delete some files in directory `dist`
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is behind 'origin/master' by 1 commit, and can be fast-forwarded.
#   (use "git pull" to update your local branch)
#
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   dist/index.html
#	deleted:    dist/static/css/app.5319e1a5958f0ff6403d75b257ab2a03.css
#	deleted:    dist/static/css/app.5319e1a5958f0ff6403d75b257ab2a03.css.map
#	deleted:    dist/static/js/app.cd3c5f8a523496ca7c9a.js
#	deleted:    dist/static/js/app.cd3c5f8a523496ca7c9a.js.map
#	deleted:    dist/static/js/manifest.3ad1d5771e9b13dbdad2.js
#	deleted:    dist/static/js/manifest.3ad1d5771e9b13dbdad2.js.map
#	deleted:    dist/static/js/vendor.11c38bab46239088d757.js
#	deleted:    dist/static/js/vendor.11c38bab46239088d757.js.map
#	modified:   src/components/afterlogin/newbuild/livemobile.vue
#
